# simple-poc-batch

./: .gitignore  README.md  pom.xml  simple-poc-batch说明文档.ppt
src/main/java/com/example/poc/: PocApp.java
src/main/java/com/example/poc/config/: BatchConfig.java  DistroBatchConfig.java  H2Config.java  MyBatchConfig.java  MyBatisConfig.java  RequestResponseLoggingInterceptor.java  SpringContex.java  WebMVCConfig.java
src/main/java/com/example/poc/consistency/: BeatInfo.java  ConsistencyConstant.java  ConsistencyService.java  DemoConsistencyService.java  DistroConsistencyService.java  Follower.java  FollowerListener.java  State.java
src/main/java/com/example/poc/controller/job/: JobController.java  SimpleDemoDTO.java
src/main/java/com/example/poc/controller/view/: ResponseData.java  SimpleController.java  SimpleRestController.java
src/main/java/com/example/poc/dao/mapper/: BatchJobExecutionContextMapper.java  BatchJobExecutionMapper.java  BatchJobExecutionParamsMapper.java  BatchJobInstanceMapper.java  BatchStepExecutionContextMapper.java  BatchStepExecutionMapper.java  TaskContextMapper.java
src/main/java/com/example/poc/dao/model/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionContextExample.java  BatchJobExecutionExample.java  BatchJobExecutionParams.java  BatchJobExecutionParamsExample.java  BatchJobInstance.java  BatchJobInstanceExample.java  BatchStepExecution.java  BatchStepExecutionContext.java  BatchStepExecutionContextExample.java  BatchStepExecutionExample.java  TaskContext.java  TaskContextExample.java
src/main/java/com/example/poc/executor/autocreate/: AbstractDistroProducerProcessor.java  AutoConfiguredDistroBatchRegistrar.java  ClassPathDistroBatchScanner.java  DistroBatchFactoryBean.java  DistroBatchMethod.java  DistroBatchProxy.java  DistroBatchProxyFactory.java  DistroBatchTemplate.java  DistroProducerProcessor.java
src/main/java/com/example/poc/executor/autocreate/http/: HttpBatchTaskExecutor.java  HttpBatchTaskExecutorExample.java  HttpDistroProducerProcessor.java  HttpDistroTask.java
src/main/java/com/example/poc/executor/createtask/: CreateTask.java  DistroBatch.java  DistroProducer.java  HTTPProducer.java
src/main/java/com/example/poc/executor/createtask/demo/: Qscl.java  Qycl.java
src/main/java/com/example/poc/executor/jobbuilder/: DistroTasklet.java  JobBuilderHelper.java
src/main/java/com/example/poc/executor/model/: DistroTask.java  DistroTaskResponse.java  TaskState.java
src/main/resources/: application-log.yml
src/main/resources/mybatis/: BatchJobExecutionContextMapper.xml  BatchJobExecutionParamsMapper.xml  BatchStepExecutionContextMapper.xml  BatchStepExecutionMapper.xml  TaskContextMapper.xml
src/main/resources/web/static/js/: follower.js  index.js  taskStep.js
src/main/resources/web/views/: task.html  taskStep.html
src/test/java/com/example/poc/test/: DistroConsistencyTest.java  JobBuilderTest.java
